\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica posición-tiempo}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de referencia}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Posición de un cuerpo en una dimensión}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Posición de un cuerpo en dos dimensiones}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Desplazamiento en dos dimensiones}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Desplazamiento en dos dimensiones}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Vector velocidad}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Magnitud de la velocidad}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Velocidad media en un intervalo de tiempo}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Velocidad instantánea en un punto de la trayectoria}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Velocidad instantánea en un punto}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aceleración media en un intervalo de tiempo}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aceleración instantánea en función del tiempo}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Gráfica posición-tiempo en movimiento uniforme}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Interpretación gráfica de la derivada}}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Interpretación gráfica de la integral indefinida}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces Interpretación gráfica de la integral definida}}{30}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Movimiento rectilíneo uniforme}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Movimiento rectilíneo uniformemente acelerado}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Movimiento de caída libre}}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Verificación del uso de LaTeX}}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces Vista inicial de la simulación en GeoGebra}}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {23}{\ignorespaces Solución del inciso a en GeoGebra}}{56}{figure.caption.41}%
\contentsline {figure}{\numberline {24}{\ignorespaces Gráfica posición-tiempo — inciso a}}{57}{figure.caption.42}%
\contentsline {figure}{\numberline {25}{\ignorespaces Solución del inciso b en GeoGebra}}{58}{figure.caption.44}%
\contentsline {figure}{\numberline {26}{\ignorespaces Gráfica velocidad-tiempo — inciso b}}{59}{figure.caption.45}%
