\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{4}{section*.2}%
\contentsline {section}{\'{I}ndice de tablas}{5}{section*.3}%
\contentsline {section}{\numberline {1}Cinemática}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sistema de referencia}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Observador interno}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Observador externo}{7}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Posición}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Desplazamiento}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Velocidad y rapidez}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Velocidad}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Rapidez}{11}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Velocidad media e instantánea}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Velocidad media}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Velocidad instantánea}{12}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Ejemplo}{13}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Aceleración media e instantánea}{15}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Aceleración media}{15}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Aceleración instantánea}{15}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Ejemplo 2}{16}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {2}Movimiento uniforme}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definición}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Velocidad}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ecuación de movimiento}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretación gráfica}{18}{subsection.2.4}%
\contentsline {section}{\numberline {3}Cinematica de la particula}{20}{section.3}%
\contentsline {section}{\numberline {4}Cálculo diferencial}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Derivadas}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Interpretación}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Reglas de derivación}{21}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Derivadas básicas}{23}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Integrales}{23}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Integral indefinida}{23}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Integral definida}{24}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Reglas de integración}{25}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Movimiento Rectilíneo Uniforme (MRU)}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ecuación de posición}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Características del MRU}{26}{subsection.5.2}%
\contentsline {section}{\numberline {6}Movimiento Rectilíneo Uniformemente Acelerado (MRUA)}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ecuaciones}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Características del MRUA}{29}{subsection.6.2}%
\contentsline {section}{\numberline {7}Caida libre}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ecuaciones}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Convención de signos}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Altura máxima}{32}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Tiempo total de subida y bajada}{32}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Características}{33}{subsection.7.5}%
\contentsline {section}{\numberline {8}Herramientas}{34}{section.8}%
\contentsline {section}{\numberline {9}Simulación}{36}{section.9}%
\contentsline {subsection}{\numberline {9.1}Materiales}{36}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Procedimiento}{36}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Resolución}{37}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Resultados}{40}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Análisis}{41}{subsection.9.5}%
\contentsline {section}{\numberline {10}Conclusiones}{42}{section.10}%
\contentsline {section}{\numberline {11}Recomendaciones}{43}{section.11}%
