% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{audacity2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6eeddaff647b4d5744923fa08c6973af}{%
           family={{Audacity Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{6eeddaff647b4d5744923fa08c6973af}
      \strng{fullhash}{6eeddaff647b4d5744923fa08c6973af}
      \strng{fullhashraw}{6eeddaff647b4d5744923fa08c6973af}
      \strng{bibnamehash}{6eeddaff647b4d5744923fa08c6973af}
      \strng{authorbibnamehash}{6eeddaff647b4d5744923fa08c6973af}
      \strng{authornamehash}{6eeddaff647b4d5744923fa08c6973af}
      \strng{authorfullhash}{6eeddaff647b4d5744923fa08c6973af}
      \strng{authorfullhashraw}{6eeddaff647b4d5744923fa08c6973af}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Audacity: software de edición de audio}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.audacityteam.org
      \endverb
      \verb{url}
      \verb https://www.audacityteam.org
      \endverb
    \endentry
    \entry{canva2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=776828efa2737f017d05c533df1f8041}{%
           family={{Canva}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{776828efa2737f017d05c533df1f8041}
      \strng{fullhash}{776828efa2737f017d05c533df1f8041}
      \strng{fullhashraw}{776828efa2737f017d05c533df1f8041}
      \strng{bibnamehash}{776828efa2737f017d05c533df1f8041}
      \strng{authorbibnamehash}{776828efa2737f017d05c533df1f8041}
      \strng{authornamehash}{776828efa2737f017d05c533df1f8041}
      \strng{authorfullhash}{776828efa2737f017d05c533df1f8041}
      \strng{authorfullhashraw}{776828efa2737f017d05c533df1f8041}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Canva: herramienta de diseño gráfico}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.canva.com
      \endverb
      \verb{url}
      \verb https://www.canva.com
      \endverb
    \endentry
    \entry{capcut2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e9bae98b34b2138ead8c156b998c5f59}{%
           family={{CapCut}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{fullhash}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{fullhashraw}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{bibnamehash}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{authorbibnamehash}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{authornamehash}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{authorfullhash}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{authorfullhashraw}{e9bae98b34b2138ead8c156b998c5f59}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CapCut: editor de video}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.capcut.com
      \endverb
      \verb{url}
      \verb https://www.capcut.com
      \endverb
    \endentry
    \entry{freesound2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dae3fe77e8c49ebdd09e9fd3319a6cd0}{%
           family={{Freesound}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{fullhash}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{fullhashraw}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{bibnamehash}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{authorbibnamehash}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{authornamehash}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{authorfullhash}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{authorfullhashraw}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Freesound: biblioteca de efectos de sonido}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://freesound.org
      \endverb
      \verb{url}
      \verb https://freesound.org
      \endverb
    \endentry
    \entry{geogebra2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2190b1c1ebdc18c903e001ee5867de74}{%
           family={{GeoGebra}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{fullhash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{fullhashraw}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{bibnamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorbibnamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authornamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorfullhash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorfullhashraw}{2190b1c1ebdc18c903e001ee5867de74}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GeoGebra}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.geogebra.org
      \endverb
      \verb{url}
      \verb https://www.geogebra.org
      \endverb
    \endentry
    \entry{handel_passacaglia}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8bfab9f451edf0ec1b4789cbbe600486}{%
           family={{George Frideric Handel}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{fullhash}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{fullhashraw}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{bibnamehash}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{authorbibnamehash}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{authornamehash}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{authorfullhash}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{authorfullhashraw}{8bfab9f451edf0ec1b4789cbbe600486}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Música utilizada como fondo en la presentación}
      \field{title}{Passacaglia (interpretada por Metamorphose String Orchestra)}
      \true{nocite}
    \endentry
    \entry{giancoli2009}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db2a24601967c4f80fc729bf873ff533}{%
           family={Giancoli},
           familyi={G\bibinitperiod},
           given={Douglas\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{fullhash}{db2a24601967c4f80fc729bf873ff533}
      \strng{fullhashraw}{db2a24601967c4f80fc729bf873ff533}
      \strng{bibnamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorbibnamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authornamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorfullhash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorfullhashraw}{db2a24601967c4f80fc729bf873ff533}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Física: Principios con aplicaciones}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{github2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={{GitHub}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhashraw}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{bibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhashraw}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GitHub: plataforma de desarrollo colaborativo}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com
      \endverb
      \verb{url}
      \verb https://github.com
      \endverb
    \endentry
    \entry{vscode2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://code.visualstudio.com
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com
      \endverb
    \endentry
    \entry{miktex2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8a4daf132f683bc4c1b4b635506434e7}{%
           family={{MiKTeX Project}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{fullhash}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{fullhashraw}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{bibnamehash}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{authorbibnamehash}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{authornamehash}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{authorfullhash}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{authorfullhashraw}{8a4daf132f683bc4c1b4b635506434e7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MiKTeX: distribución de LaTeX}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://miktex.org
      \endverb
      \verb{url}
      \verb https://miktex.org
      \endverb
    \endentry
    \entry{overleaf2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80d685e90fa23d7996a66e45aa2d24ad}{%
           family={{Overleaf}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhashraw}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{bibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorbibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authornamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhashraw}{80d685e90fa23d7996a66e45aa2d24ad}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overleaf, editor LaTeX en línea}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.overleaf.com
      \endverb
      \verb{url}
      \verb https://www.overleaf.com
      \endverb
    \endentry
    \entry{pexels2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3eb2e67058ae86730adc2fb770cdce83}{%
           family={{Pexels}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{fullhash}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{fullhashraw}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{bibnamehash}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{authorbibnamehash}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{authornamehash}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{authorfullhash}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{authorfullhashraw}{3eb2e67058ae86730adc2fb770cdce83}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pexels: banco de imágenes y videos gratuitos}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.pexels.com
      \endverb
      \verb{url}
      \verb https://www.pexels.com
      \endverb
    \endentry
    \entry{serway2014}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9142d7571fe4a7a87301eeced5dee93b}{%
           family={Serway},
           familyi={S\bibinitperiod},
           given={Raymond\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ae1a0dbf6fb8359590e8687bddfc7d6}{%
           family={Jewett},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{fullhash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{fullhashraw}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{bibnamehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authorbibnamehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authornamehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authorfullhash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authorfullhashraw}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Física para ciencias e ingeniería}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{stewart2012}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=37b12c56a8629449e8994f442b4d8c35}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhashraw}{37b12c56a8629449e8994f442b4d8c35}
      \strng{bibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorbibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authornamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhashraw}{37b12c56a8629449e8994f442b4d8c35}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Cálculo de una variable: Trascendentes tempranas}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{strawberryperl2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d4204c414d6ba68dcb4a30d64dc275b}{%
           family={{Strawberry Perl}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{fullhash}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{fullhashraw}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{bibnamehash}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{authorbibnamehash}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{authornamehash}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{authorfullhash}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{authorfullhashraw}{4d4204c414d6ba68dcb4a30d64dc275b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Strawberry Perl: distribución de Perl para Windows}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://strawberryperl.com
      \endverb
      \verb{url}
      \verb https://strawberryperl.com
      \endverb
    \endentry
    \entry{tipler2008}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=943b75d33d2ddaa051f5704fa8676cdd}{%
           family={Tipler},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=028521cb21b446864a6a4f23dbe0e505}{%
           family={Mosca},
           familyi={M\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Reverté}%
      }
      \strng{namehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{fullhash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{fullhashraw}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{bibnamehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authorbibnamehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authornamehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authorfullhash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authorfullhashraw}{3330062ec725dcf3a8c753d3ac4975e2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Física para la ciencia y la tecnología}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{youtube_latex_vscode}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8dd1bae8da2e2408210d0656fbe6b7d1}{%
           family={{YouTube}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{fullhash}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{fullhashraw}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{bibnamehash}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{authorbibnamehash}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{authornamehash}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{authorfullhash}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{authorfullhashraw}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Configuración de LaTeX en VS Code (tutorial)}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=kLT0QVnz3vk&t=1211s
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=kLT0QVnz3vk&t=1211s
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{audacity2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6eeddaff647b4d5744923fa08c6973af}{%
           family={{Audacity Team}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{6eeddaff647b4d5744923fa08c6973af}
      \strng{fullhash}{6eeddaff647b4d5744923fa08c6973af}
      \strng{fullhashraw}{6eeddaff647b4d5744923fa08c6973af}
      \strng{bibnamehash}{6eeddaff647b4d5744923fa08c6973af}
      \strng{authorbibnamehash}{6eeddaff647b4d5744923fa08c6973af}
      \strng{authornamehash}{6eeddaff647b4d5744923fa08c6973af}
      \strng{authorfullhash}{6eeddaff647b4d5744923fa08c6973af}
      \strng{authorfullhashraw}{6eeddaff647b4d5744923fa08c6973af}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Audacity: software de edición de audio}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.audacityteam.org
      \endverb
      \verb{url}
      \verb https://www.audacityteam.org
      \endverb
    \endentry
    \entry{canva2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=776828efa2737f017d05c533df1f8041}{%
           family={{Canva}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{776828efa2737f017d05c533df1f8041}
      \strng{fullhash}{776828efa2737f017d05c533df1f8041}
      \strng{fullhashraw}{776828efa2737f017d05c533df1f8041}
      \strng{bibnamehash}{776828efa2737f017d05c533df1f8041}
      \strng{authorbibnamehash}{776828efa2737f017d05c533df1f8041}
      \strng{authornamehash}{776828efa2737f017d05c533df1f8041}
      \strng{authorfullhash}{776828efa2737f017d05c533df1f8041}
      \strng{authorfullhashraw}{776828efa2737f017d05c533df1f8041}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Canva: herramienta de diseño gráfico}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.canva.com
      \endverb
      \verb{url}
      \verb https://www.canva.com
      \endverb
    \endentry
    \entry{capcut2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e9bae98b34b2138ead8c156b998c5f59}{%
           family={{CapCut}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{fullhash}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{fullhashraw}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{bibnamehash}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{authorbibnamehash}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{authornamehash}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{authorfullhash}{e9bae98b34b2138ead8c156b998c5f59}
      \strng{authorfullhashraw}{e9bae98b34b2138ead8c156b998c5f59}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CapCut: editor de video}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.capcut.com
      \endverb
      \verb{url}
      \verb https://www.capcut.com
      \endverb
    \endentry
    \entry{freesound2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dae3fe77e8c49ebdd09e9fd3319a6cd0}{%
           family={{Freesound}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{fullhash}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{fullhashraw}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{bibnamehash}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{authorbibnamehash}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{authornamehash}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{authorfullhash}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \strng{authorfullhashraw}{dae3fe77e8c49ebdd09e9fd3319a6cd0}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Freesound: biblioteca de efectos de sonido}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://freesound.org
      \endverb
      \verb{url}
      \verb https://freesound.org
      \endverb
    \endentry
    \entry{geogebra2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2190b1c1ebdc18c903e001ee5867de74}{%
           family={{GeoGebra}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{fullhash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{fullhashraw}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{bibnamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorbibnamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authornamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorfullhash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorfullhashraw}{2190b1c1ebdc18c903e001ee5867de74}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GeoGebra}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.geogebra.org
      \endverb
      \verb{url}
      \verb https://www.geogebra.org
      \endverb
    \endentry
    \entry{handel_passacaglia}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8bfab9f451edf0ec1b4789cbbe600486}{%
           family={{George Frideric Handel}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{fullhash}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{fullhashraw}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{bibnamehash}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{authorbibnamehash}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{authornamehash}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{authorfullhash}{8bfab9f451edf0ec1b4789cbbe600486}
      \strng{authorfullhashraw}{8bfab9f451edf0ec1b4789cbbe600486}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Música utilizada como fondo en la presentación}
      \field{title}{Passacaglia (interpretada por Metamorphose String Orchestra)}
      \true{nocite}
    \endentry
    \entry{giancoli2009}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db2a24601967c4f80fc729bf873ff533}{%
           family={Giancoli},
           familyi={G\bibinitperiod},
           given={Douglas\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{fullhash}{db2a24601967c4f80fc729bf873ff533}
      \strng{fullhashraw}{db2a24601967c4f80fc729bf873ff533}
      \strng{bibnamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorbibnamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authornamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorfullhash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorfullhashraw}{db2a24601967c4f80fc729bf873ff533}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Física: Principios con aplicaciones}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{github2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={{GitHub}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhashraw}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{bibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhashraw}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GitHub: plataforma de desarrollo colaborativo}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com
      \endverb
      \verb{url}
      \verb https://github.com
      \endverb
    \endentry
    \entry{vscode2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://code.visualstudio.com
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com
      \endverb
    \endentry
    \entry{miktex2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8a4daf132f683bc4c1b4b635506434e7}{%
           family={{MiKTeX Project}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{fullhash}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{fullhashraw}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{bibnamehash}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{authorbibnamehash}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{authornamehash}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{authorfullhash}{8a4daf132f683bc4c1b4b635506434e7}
      \strng{authorfullhashraw}{8a4daf132f683bc4c1b4b635506434e7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MiKTeX: distribución de LaTeX}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://miktex.org
      \endverb
      \verb{url}
      \verb https://miktex.org
      \endverb
    \endentry
    \entry{overleaf2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80d685e90fa23d7996a66e45aa2d24ad}{%
           family={{Overleaf}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhashraw}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{bibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorbibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authornamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhashraw}{80d685e90fa23d7996a66e45aa2d24ad}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overleaf, editor LaTeX en línea}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.overleaf.com
      \endverb
      \verb{url}
      \verb https://www.overleaf.com
      \endverb
    \endentry
    \entry{pexels2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3eb2e67058ae86730adc2fb770cdce83}{%
           family={{Pexels}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{fullhash}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{fullhashraw}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{bibnamehash}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{authorbibnamehash}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{authornamehash}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{authorfullhash}{3eb2e67058ae86730adc2fb770cdce83}
      \strng{authorfullhashraw}{3eb2e67058ae86730adc2fb770cdce83}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pexels: banco de imágenes y videos gratuitos}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.pexels.com
      \endverb
      \verb{url}
      \verb https://www.pexels.com
      \endverb
    \endentry
    \entry{serway2014}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9142d7571fe4a7a87301eeced5dee93b}{%
           family={Serway},
           familyi={S\bibinitperiod},
           given={Raymond\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ae1a0dbf6fb8359590e8687bddfc7d6}{%
           family={Jewett},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{fullhash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{fullhashraw}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{bibnamehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authorbibnamehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authornamehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authorfullhash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authorfullhashraw}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Física para ciencias e ingeniería}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{stewart2012}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=37b12c56a8629449e8994f442b4d8c35}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhashraw}{37b12c56a8629449e8994f442b4d8c35}
      \strng{bibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorbibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authornamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhashraw}{37b12c56a8629449e8994f442b4d8c35}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Cálculo de una variable: Trascendentes tempranas}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{strawberryperl2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d4204c414d6ba68dcb4a30d64dc275b}{%
           family={{Strawberry Perl}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{fullhash}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{fullhashraw}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{bibnamehash}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{authorbibnamehash}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{authornamehash}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{authorfullhash}{4d4204c414d6ba68dcb4a30d64dc275b}
      \strng{authorfullhashraw}{4d4204c414d6ba68dcb4a30d64dc275b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Strawberry Perl: distribución de Perl para Windows}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://strawberryperl.com
      \endverb
      \verb{url}
      \verb https://strawberryperl.com
      \endverb
    \endentry
    \entry{tipler2008}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=943b75d33d2ddaa051f5704fa8676cdd}{%
           family={Tipler},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=028521cb21b446864a6a4f23dbe0e505}{%
           family={Mosca},
           familyi={M\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Reverté}%
      }
      \strng{namehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{fullhash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{fullhashraw}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{bibnamehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authorbibnamehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authornamehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authorfullhash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authorfullhashraw}{3330062ec725dcf3a8c753d3ac4975e2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Física para la ciencia y la tecnología}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{youtube_latex_vscode}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8dd1bae8da2e2408210d0656fbe6b7d1}{%
           family={{YouTube}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{fullhash}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{fullhashraw}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{bibnamehash}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{authorbibnamehash}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{authornamehash}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{authorfullhash}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \strng{authorfullhashraw}{8dd1bae8da2e2408210d0656fbe6b7d1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Configuración de LaTeX en VS Code (tutorial)}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=kLT0QVnz3vk&t=1211s
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=kLT0QVnz3vk&t=1211s
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

