\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'{I}ndice de tablas}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Cinemática}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica de la cinematica}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cinematica}{{1}{5}{Representación gráfica de la cinematica}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistema de referencia}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación gráfica del sistema de referencia}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sistemaDeReferencia}{{2}{5}{Representación gráfica del sistema de referencia}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Observador interno}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Observador externo}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Posición}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representaciones gráficas de las posiciones}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:posiciones}{{3}{6}{Representaciones gráficas de las posiciones}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desplazamiento}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaciones gráficas de los desplazamientos}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:desplazamiento}{{4}{7}{Representaciones gráficas de los desplazamientos}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Velocidad y rapidez}{8}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación gráfica de la velocidad y rapidez}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:velocidad y rapidez}{{5}{8}{Representación gráfica de la velocidad y rapidez}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Velocidad}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Rapidez}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Velocidad media e instantánea}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Velocidad media}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representación gráfica de la velocidad media}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:velocidadMedia}{{6}{9}{Representación gráfica de la velocidad media}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Velocidad instantánea}{9}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representación gráfica de la velocidad instantánea}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:velocidadInstantánea}{{7}{10}{Representación gráfica de la velocidad instantánea}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Ejemplo}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representación gráfica del ejemplo 1}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ejemplo1}{{8}{10}{Representación gráfica del ejemplo 1}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aceleración media e instantánea}{12}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representación gráfica de la Aceleración}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Aceleración}{{9}{12}{Representación gráfica de la Aceleración}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Aceleración media}{12}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Aceleración instantánea}{12}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Ejemplo}{13}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representación gráfica del ejemplo 2}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ejemplo 2}{{10}{13}{Representación gráfica del ejemplo 2}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Movimiento uniforme}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocidad}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ecuación de movimiento}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretación gráfica}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representación gráfica del movimiento uniforme}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:movimiento uniforme}{{11}{15}{Representación gráfica del movimiento uniforme}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinematica de la particula}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cálculo diferencial}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivadas}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representación gráfica de la derivada}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:derivada}{{12}{17}{Representación gráfica de la derivada}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Interpretación}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reglas de derivación}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Derivadas básicas}{19}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integrales}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Integral indefinida}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representación gráfica de la integral indefinida}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:intregral indefinida}{{13}{19}{Representación gráfica de la integral indefinida}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Integral definida}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representación gráfica de la integral definida}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:intregral definida}{{14}{20}{Representación gráfica de la integral definida}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Reglas de integración}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Movimiento Rectilíneo Uniforme (MRU)}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ecuación de posición}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Características del MRU}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Movimiento Rectilíneo Uniformemente Variado (MRUV)}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ecuaciones}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Características del MRUV}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulación}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Materiales}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Procedimiento}{25}{subsection.7.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultados}{26}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos obtenidos en la simulación}}{26}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Análisis}{26}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusiones}{26}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Recomendaciones}{26}{subsection.7.6}\protected@file@percent }
\abx@aux@page{1}{27}
\abx@aux@page{2}{27}
\abx@aux@page{3}{27}
\abx@aux@read@bbl@mdfivesum{5C8571532DBCD6A18E7F0B128B9DEE28}
\abx@aux@defaultrefcontext{0}{geogebra}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{serway}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tipler}{apa/global//global/global/global}
\gdef \@abspage@last{28}
