\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabla: Herramienta Canva}}{39}{table.caption.24}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabla: Herramienta Overleaf}}{40}{table.caption.25}%
\contentsline {table}{\numberline {3}{\ignorespaces Tabla: Herramienta GitHub}}{41}{table.caption.26}%
\contentsline {table}{\numberline {4}{\ignorespaces Tabla: Herramienta Visual Studio Code}}{41}{table.caption.27}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabla: Herramienta Canva}}{42}{table.caption.28}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabla: Herramienta Capcut}}{43}{table.caption.29}%
\contentsline {table}{\numberline {7}{\ignorespaces Tabla: Herramienta Audacity}}{43}{table.caption.30}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabla: Herramienta GeoGebra}}{44}{table.caption.31}%
\contentsline {table}{\numberline {9}{\ignorespaces Datos obtenidos en la simulación}}{50}{table.caption.34}%
