\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{4}{section*.2}%
\contentsline {section}{\'{I}ndice de tablas}{5}{section*.3}%
\contentsline {section}{\numberline {1}Introducción}{6}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo General}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Cinemática}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sistema de referencia}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Observador interno}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Observador externo}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Posición}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Desplazamiento}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Velocidad y rapidez}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Velocidad}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Rapidez}{13}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Velocidad media e instantánea}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Velocidad media}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Velocidad instantánea}{14}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Ejemplo}{15}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Aceleración media e instantánea}{17}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Aceleración media}{17}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Aceleración instantánea}{17}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Ejemplo 2}{18}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Movimiento uniforme}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definición}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Velocidad}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ecuación de movimiento}{20}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interpretación gráfica}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Cinematica de la particula}{22}{section.5}%
\contentsline {section}{\numberline {6}Cálculo diferencial}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Derivadas}{23}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Interpretación}{23}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Reglas de derivación}{23}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Derivadas básicas}{25}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Integrales}{25}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Integral indefinida}{26}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Integral definida}{27}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Reglas de integración}{27}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Movimiento Rectilíneo Uniforme (MRU)}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Ecuación de posición}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Características del MRU}{30}{subsection.7.2}%
\contentsline {section}{\numberline {8}Movimiento Rectilíneo Uniformemente Acelerado (MRUA)}{31}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ecuaciones}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Características del MRUA}{33}{subsection.8.2}%
\contentsline {section}{\numberline {9}Caida libre (MVCL)}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Ecuaciones}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Convención de signos}{36}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Altura máxima}{36}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Tiempo total de subida y bajada}{37}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Características}{37}{subsection.9.5}%
\contentsline {section}{\numberline {10}Herramientas}{38}{section.10}%
\contentsline {subsection}{\numberline {10.1}Herramientas para la redacción del informe}{38}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Herramientas para la presentación de la exposición}{41}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Herramientas para la simulación}{43}{subsection.10.3}%
\contentsline {section}{\numberline {11}Simulación}{44}{section.11}%
\contentsline {subsection}{\numberline {11.1}Materiales}{44}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Procedimiento}{44}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Resolución}{45}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Resultados}{48}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Análisis}{49}{subsection.11.5}%
\contentsline {section}{\numberline {12}Conclusiones}{50}{section.12}%
\contentsline {section}{\numberline {13}Recomendaciones}{51}{section.13}%
