\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{3}{section*.2}%
\contentsline {section}{\'{I}ndice de tablas}{4}{section*.3}%
\contentsline {section}{\numberline {1}Cinemática}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sistema de referencia}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Observador interno}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Observador externo}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Posición}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Desplazamiento}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Velocidad y rapidez}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Velocidad}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Rapidez}{8}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Velocidad media e instantánea}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Velocidad media}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Velocidad instantánea}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Ejemplo}{10}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Aceleración media e instantánea}{12}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Aceleración media}{12}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Aceleración instantánea}{12}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Ejemplo}{13}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {2}Movimiento uniforme}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definición}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Velocidad}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ecuación de movimiento}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretación gráfica}{15}{subsection.2.4}%
\contentsline {section}{\numberline {3}Cinematica de la particula}{16}{section.3}%
\contentsline {section}{\numberline {4}Cálculo diferencial}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Derivadas}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Interpretación}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Reglas de derivación}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Derivadas básicas}{19}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Integrales}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Integral indefinida}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Integral definida}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Reglas de integración}{21}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Movimiento Rectilíneo Uniforme (MRU)}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ecuación de posición}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Características del MRU}{22}{subsection.5.2}%
\contentsline {section}{\numberline {6}Movimiento Rectilíneo Uniformemente Variado (MRUV)}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ecuaciones}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Características del MRUV}{23}{subsection.6.2}%
\contentsline {section}{\numberline {7}Simulación}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Materiales}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Procedimiento}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resultados}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Análisis}{25}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Conclusiones}{25}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Recomendaciones}{25}{subsection.7.6}%
