% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{canva}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=776828efa2737f017d05c533df1f8041}{%
           family={{Canva}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{776828efa2737f017d05c533df1f8041}
      \strng{fullhash}{776828efa2737f017d05c533df1f8041}
      \strng{fullhashraw}{776828efa2737f017d05c533df1f8041}
      \strng{bibnamehash}{776828efa2737f017d05c533df1f8041}
      \strng{authorbibnamehash}{776828efa2737f017d05c533df1f8041}
      \strng{authornamehash}{776828efa2737f017d05c533df1f8041}
      \strng{authorfullhash}{776828efa2737f017d05c533df1f8041}
      \strng{authorfullhashraw}{776828efa2737f017d05c533df1f8041}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Canva: herramienta de diseño gráfico}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.canva.com
      \endverb
      \verb{url}
      \verb https://www.canva.com
      \endverb
    \endentry
    \entry{geogebra2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2190b1c1ebdc18c903e001ee5867de74}{%
           family={{GeoGebra}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{fullhash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{fullhashraw}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{bibnamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorbibnamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authornamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorfullhash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorfullhashraw}{2190b1c1ebdc18c903e001ee5867de74}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GeoGebra}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.geogebra.org
      \endverb
      \verb{url}
      \verb https://www.geogebra.org
      \endverb
    \endentry
    \entry{giancoli2009}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db2a24601967c4f80fc729bf873ff533}{%
           family={Giancoli},
           familyi={G\bibinitperiod},
           given={Douglas\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{fullhash}{db2a24601967c4f80fc729bf873ff533}
      \strng{fullhashraw}{db2a24601967c4f80fc729bf873ff533}
      \strng{bibnamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorbibnamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authornamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorfullhash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorfullhashraw}{db2a24601967c4f80fc729bf873ff533}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Física: Principios con aplicaciones}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{overleaf}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80d685e90fa23d7996a66e45aa2d24ad}{%
           family={{Overleaf}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhashraw}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{bibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorbibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authornamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhashraw}{80d685e90fa23d7996a66e45aa2d24ad}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overleaf, editor LaTeX en línea}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.overleaf.com
      \endverb
      \verb{url}
      \verb https://www.overleaf.com
      \endverb
    \endentry
    \entry{serway2014}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9142d7571fe4a7a87301eeced5dee93b}{%
           family={Serway},
           familyi={S\bibinitperiod},
           given={Raymond\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ae1a0dbf6fb8359590e8687bddfc7d6}{%
           family={Jewett},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{fullhash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{fullhashraw}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{bibnamehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authorbibnamehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authornamehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authorfullhash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authorfullhashraw}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Física para ciencias e ingeniería}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{stewart2012}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=37b12c56a8629449e8994f442b4d8c35}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhashraw}{37b12c56a8629449e8994f442b4d8c35}
      \strng{bibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorbibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authornamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhashraw}{37b12c56a8629449e8994f442b4d8c35}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Cálculo de una variable: Trascendentes tempranas}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{tipler2008}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=943b75d33d2ddaa051f5704fa8676cdd}{%
           family={Tipler},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=028521cb21b446864a6a4f23dbe0e505}{%
           family={Mosca},
           familyi={M\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Reverté}%
      }
      \strng{namehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{fullhash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{fullhashraw}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{bibnamehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authorbibnamehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authornamehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authorfullhash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authorfullhashraw}{3330062ec725dcf3a8c753d3ac4975e2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Física para la ciencia y la tecnología}
      \field{year}{2008}
      \true{nocite}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{canva}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=776828efa2737f017d05c533df1f8041}{%
           family={{Canva}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{776828efa2737f017d05c533df1f8041}
      \strng{fullhash}{776828efa2737f017d05c533df1f8041}
      \strng{fullhashraw}{776828efa2737f017d05c533df1f8041}
      \strng{bibnamehash}{776828efa2737f017d05c533df1f8041}
      \strng{authorbibnamehash}{776828efa2737f017d05c533df1f8041}
      \strng{authornamehash}{776828efa2737f017d05c533df1f8041}
      \strng{authorfullhash}{776828efa2737f017d05c533df1f8041}
      \strng{authorfullhashraw}{776828efa2737f017d05c533df1f8041}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Canva: herramienta de diseño gráfico}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.canva.com
      \endverb
      \verb{url}
      \verb https://www.canva.com
      \endverb
    \endentry
    \entry{geogebra2024}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2190b1c1ebdc18c903e001ee5867de74}{%
           family={{GeoGebra}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{fullhash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{fullhashraw}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{bibnamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorbibnamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authornamehash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorfullhash}{2190b1c1ebdc18c903e001ee5867de74}
      \strng{authorfullhashraw}{2190b1c1ebdc18c903e001ee5867de74}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GeoGebra}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.geogebra.org
      \endverb
      \verb{url}
      \verb https://www.geogebra.org
      \endverb
    \endentry
    \entry{giancoli2009}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db2a24601967c4f80fc729bf873ff533}{%
           family={Giancoli},
           familyi={G\bibinitperiod},
           given={Douglas\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{fullhash}{db2a24601967c4f80fc729bf873ff533}
      \strng{fullhashraw}{db2a24601967c4f80fc729bf873ff533}
      \strng{bibnamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorbibnamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authornamehash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorfullhash}{db2a24601967c4f80fc729bf873ff533}
      \strng{authorfullhashraw}{db2a24601967c4f80fc729bf873ff533}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Física: Principios con aplicaciones}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{overleaf}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=80d685e90fa23d7996a66e45aa2d24ad}{%
           family={{Overleaf}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{fullhashraw}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{bibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorbibnamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authornamehash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhash}{80d685e90fa23d7996a66e45aa2d24ad}
      \strng{authorfullhashraw}{80d685e90fa23d7996a66e45aa2d24ad}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overleaf, editor LaTeX en línea}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.overleaf.com
      \endverb
      \verb{url}
      \verb https://www.overleaf.com
      \endverb
    \endentry
    \entry{serway2014}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9142d7571fe4a7a87301eeced5dee93b}{%
           family={Serway},
           familyi={S\bibinitperiod},
           given={Raymond\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ae1a0dbf6fb8359590e8687bddfc7d6}{%
           family={Jewett},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{fullhash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{fullhashraw}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{bibnamehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authorbibnamehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authornamehash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authorfullhash}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \strng{authorfullhashraw}{661f7d9fde93c3aa92bd7766edfeb8b4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Física para ciencias e ingeniería}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{stewart2012}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=37b12c56a8629449e8994f442b4d8c35}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{fullhashraw}{37b12c56a8629449e8994f442b4d8c35}
      \strng{bibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorbibnamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authornamehash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhash}{37b12c56a8629449e8994f442b4d8c35}
      \strng{authorfullhashraw}{37b12c56a8629449e8994f442b4d8c35}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Cálculo de una variable: Trascendentes tempranas}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{tipler2008}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=943b75d33d2ddaa051f5704fa8676cdd}{%
           family={Tipler},
           familyi={T\bibinitperiod},
           given={Paul\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=028521cb21b446864a6a4f23dbe0e505}{%
           family={Mosca},
           familyi={M\bibinitperiod},
           given={Gene},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Reverté}%
      }
      \strng{namehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{fullhash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{fullhashraw}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{bibnamehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authorbibnamehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authornamehash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authorfullhash}{3330062ec725dcf3a8c753d3ac4975e2}
      \strng{authorfullhashraw}{3330062ec725dcf3a8c753d3ac4975e2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Física para la ciencia y la tecnología}
      \field{year}{2008}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

