\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabla: Herramienta Canva}}{41}{table.caption.24}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabla: Herramienta Overleaf}}{42}{table.caption.25}%
\contentsline {table}{\numberline {3}{\ignorespaces Tabla: Herramienta GitHub}}{43}{table.caption.26}%
\contentsline {table}{\numberline {4}{\ignorespaces Tabla: Herramienta Visual Studio Code}}{43}{table.caption.27}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabla: Herramienta Canva}}{45}{table.caption.28}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabla: Herramienta Capcut}}{45}{table.caption.29}%
\contentsline {table}{\numberline {7}{\ignorespaces Tabla: Herramienta Audacity}}{46}{table.caption.30}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabla: Herramienta GeoGebra}}{47}{table.caption.31}%
\contentsline {table}{\numberline {9}{\ignorespaces Datos obtenidos en la simulación}}{53}{table.caption.34}%
