\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabla: Herramienta Canva}}{41}{table.caption.24}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabla: Herramienta Overleaf}}{42}{table.caption.25}%
\contentsline {table}{\numberline {3}{\ignorespaces Tabla: Herramienta GitHub}}{43}{table.caption.26}%
\contentsline {table}{\numberline {4}{\ignorespaces Tabla: Herramienta Visual Studio Code}}{43}{table.caption.27}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabla: Herramienta Canva}}{47}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabla: Herramienta Capcut}}{48}{table.caption.32}%
\contentsline {table}{\numberline {7}{\ignorespaces Tabla: Herramienta Audacity}}{48}{table.caption.33}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabla: Herramienta GeoGebra}}{49}{table.caption.34}%
\contentsline {table}{\numberline {9}{\ignorespaces Tabla: Herramienta Canva}}{49}{table.caption.35}%
