\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabla: Herramienta Canva}}{42}{table.caption.24}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabla: Herramienta Overleaf}}{43}{table.caption.25}%
\contentsline {table}{\numberline {3}{\ignorespaces Tabla: Herramienta GitHub}}{44}{table.caption.26}%
\contentsline {table}{\numberline {4}{\ignorespaces Tabla: Herramienta Visual Studio Code}}{44}{table.caption.27}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabla: Herramienta Canva}}{48}{table.caption.31}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabla: Herramienta Capcut}}{49}{table.caption.32}%
\contentsline {table}{\numberline {7}{\ignorespaces Tabla: Herramienta Audacity}}{49}{table.caption.33}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabla: Herramienta GeoGebra}}{50}{table.caption.34}%
\contentsline {table}{\numberline {9}{\ignorespaces Tabla: Herramienta Canva}}{50}{table.caption.35}%
