\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica posición-tiempo}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de referencia}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Posición de un cuerpo en una dimensión}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Posición de un cuerpo en dos dimensiones}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Desplazamiento en dos dimensiones}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Desplazamiento en dos dimensiones}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Vector velocidad}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Magnitud de la velocidad}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Velocidad media en un intervalo de tiempo}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Velocidad instantánea en un punto de la trayectoria}}{18}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Velocidad instantánea en un punto}}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aceleración media en un intervalo de tiempo}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aceleración instantánea en función del tiempo}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Gráfica posición-tiempo en movimiento uniforme}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Interpretación gráfica de la derivada}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Interpretación gráfica de la integral indefinida}}{30}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces Interpretación gráfica de la integral definida}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Movimiento rectilíneo uniforme}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Movimiento rectilíneo uniformemente acelerado}}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Movimiento de caída libre}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Verificación del uso de LaTeX}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces Grafica del inciso a}}{54}{figure.caption.37}%
\contentsline {figure}{\numberline {23}{\ignorespaces Grafica del inciso b}}{55}{figure.caption.38}%
\contentsline {figure}{\numberline {24}{\ignorespaces Vista inicial de la simulación en GeoGebra}}{59}{figure.caption.41}%
\contentsline {figure}{\numberline {25}{\ignorespaces Solución del inciso a en GeoGebra}}{60}{figure.caption.43}%
\contentsline {figure}{\numberline {26}{\ignorespaces Gráfica posición-tiempo — inciso a}}{61}{figure.caption.44}%
\contentsline {figure}{\numberline {27}{\ignorespaces Solución del inciso b en GeoGebra}}{62}{figure.caption.46}%
\contentsline {figure}{\numberline {28}{\ignorespaces Gráfica velocidad-tiempo — inciso b}}{63}{figure.caption.47}%
